<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zealous_Outlet_SOCIAL_MEDIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="java.js" defer></script>
  </head>
  <body>
        <div class="logo" >
<img src="FOR (1).png" alt="logo" width="250px" height="250px">
        </div>
    <div id="cards">
      <div class="card">
        <div class="card-content">
          <i class="fa-brands fa-instagram"></i>
          <h2>Instagram</h2>

          <p>@ <span>Zealous_Outlet</span></p>

          <a href="https://www.instagram.com/zealousoutlet">
            <i class="fa-solid fa-link"></i>
            <span>Follow me</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <i class="fa-brands fa-tiktok"></i>
          <h2>tiktok</h2>

		  <p>@ <span>zealousoutlet</span></p>

          <a href="https://www.tiktok.com/@zealousoutlet">
            <i class="fa-solid fa-link"></i>
            <span>Follow us</span>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <i class="fa-brands fa-facebook"></i>
          <h2>facebook</h2>

          <p>@ <span>zealous -</span></p>

          <a href="https://www.facebook.com/zealousoutlet/">
            <i class="fa-solid fa-link"></i>
            <span>Follow me</span>
          </a>
        </div>
      </div>
      <div class="card wh">
        <div class="card-content">
          <i class="fa-brands fa-whatsapp"></i>
          <h2>whatsapp</h2>

          <p>@ <span>Zealous_Outlet</span></p>

          <a href="https://wa.me/97126274768">
            <i class="fa-solid fa-link"></i>
            <span>Contact us </span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
